
executable      = $ENV(HOMEDIR)/condor/limits/condor_bias_executable.sh
output          = $ENV(HOMEDIR)/condor/limits/bias_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(HOMEDIR)/condor/limits/bias_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(HOMEDIR)/condor/limits/bias_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el8:x86_64"
transfer_input_files = $ENV(HOMEDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
##
#$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 5.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 0.5 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 0.5 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 0.7 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 0.7 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 1.5 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 1.5 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 1.5 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 2.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 2.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 2.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 2.5 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 2.5 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 2.5 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 5.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 5.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 5.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 6.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 6.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 6.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 7.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 7.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 7.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 8.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 8.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 8.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 14.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 14.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 14.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 16.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 16.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 16.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 20.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 20.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 20.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 22.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 22.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 22.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 24.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 24.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 24.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 30.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 30.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 30.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 34.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 34.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 34.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 40.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 40.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 40.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 44.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 44.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 44.0 100
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 50.0 1
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 50.0 10
$ENV(SCOUTINGSNTINPUTDIRLIM) $ENV(SCOUTINGSNTOUTPUTDIRLIM) $ENV(SCOUTINGEXPECTEDLIM) HTo2ZdTo2mu2x 5 $ENV(PERIOD) 50.0 100
###
)
