executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# Data
## DataB
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023B 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023B 100  52
#
## DataC (first part)        Data2023C-triggerV10
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 200  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 300  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 400  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 500  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 600  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 700  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 800  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 900  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C-triggerV10 1300 27
#
## DataC (second part)
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 200  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 300  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 400  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 500  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 600  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 700  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 800  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 900  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023C 2600 79
## DataD
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 200  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 300  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 400  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 500  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 600  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 700  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 800  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 900  100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 Data2023D 2200 18
)
##
