executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# Data
## DataB
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataB_sys_2022 0    100 1 1
#
## DataC
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 0    100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 100  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 200  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 300  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 400  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 500  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 600  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 700  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 800  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 900  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 1900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 2000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 2100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 2200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 2300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 2400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC_sys_2022 2500 100 1 1
#
## DataD
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 0    100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 100  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 200  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 300  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 400  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 500  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 600  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 700  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 800  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 900  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 1000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 1100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 1200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 1300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 1400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD_sys_2022 1500 100 1 1
#
## DataE
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 0    100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 100  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 200  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 300  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 400  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 500  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 600  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 700  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 800  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 900  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 1900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 2900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE_sys_2022 3000 100 1 1
#
## DataF
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 0    100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 100  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 200  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 300  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 400  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 500  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 600  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 700  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 800  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 900  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 1900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 2900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 3900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 4900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 5900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 6900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 7900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8500 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8600 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8700 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8800 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 8900 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 9000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 9100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 9200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 9300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF_sys_2022 9400 100 1 1
#
## DataG
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 0    100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 100  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 200  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 300  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 400  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 500  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 600  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 700  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 800  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 900  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1500 100 1 1
#
## Data C Trigger V10 (2023)
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC_v10_sys_2023 0    10 1 1
#
## Data C (2023)
#$ENV(SCOUTINGOUTPUTDIR) 2023 DataC_sys_2023 0    10 1 1
#
# Monte Carlo
#$ENV(SCOUTINGOUTPUTDIR) 2022 BJpsiK_sys_2022 0    1 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 0    25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 25   25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 50   25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 75   25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 100  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 125  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 150  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 175  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 200  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 225  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 250  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 275  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 300  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 325  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 350  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 375  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 400  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 425  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 450  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 475  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 500  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 525  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 550  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 575  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 600  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 625  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 650  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 675  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 700  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 725  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 750  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 775  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 800  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 825  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 850  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 875  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 900  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 925  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 950  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 975  25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1000 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1025 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1050 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1075 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1100 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1125 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1150 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1175 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1200 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1225 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1250 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1275 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1300 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1325 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1350 25 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1375 12 1 1
)
