executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 0    25 1 1 
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 25   25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 50   25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 75   25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 100  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 125  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 150  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 175  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 200  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 225  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 250  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 275  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 300  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 325  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 350  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 375  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 400  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 425  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 450  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 475  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 500  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 525  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 550  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 575  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 600  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 625  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 650  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 675  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 700  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 725  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 750  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 775  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 800  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 825  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 850  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 875  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 900  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 925  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 950  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 975  25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1000 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1025 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1050 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1075 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1100 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1125 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1150 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1175 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1200 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1225 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1250 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1275 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1300 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1325 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1350 25 1 1
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1375 12 1 1
)