executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_UK_London_IC"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# Data
## DataB
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataB 0    100
#
## DataC
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 0    100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 100  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 200  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 300  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 400  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 500  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 600  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 700  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 800  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 900  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1600 100
#
## DataD
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 0    100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 100  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 200  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 300  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 400  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 500  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 600  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 700  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 800  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 900  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 1000 4
#
## DataE
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 0    100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 100  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 200  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 300  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 400  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 500  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 600  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 700  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 800  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 900  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 3000 100
#
## DataF
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 0    100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 100  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 200  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 300  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 400  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 500  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 600  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 700  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 800  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 900  100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8400 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8500 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8600 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8700 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8800 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8900 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9000 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9100 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9200 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9300 100
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9400 100
#
## DataG
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 0    2 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 100  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 200  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 300  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 400  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 500  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 600  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 700  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 800  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 900  100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1000 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1100 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1200 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1300 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1400 100 1 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DataG_sys_2022 1500 100 1 1
#
# Monte Carlo
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 0    25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 25   25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 50   25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 75   25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 100  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 125  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 150  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 175  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 200  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 225  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 250  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 275  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 300  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 325  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 350  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 375  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 400  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 425  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 450  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 475  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 500  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 525  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 550  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 575  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 600  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 625  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 650  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 675  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 700  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 725  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 750  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 775  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 800  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 825  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 850  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 875  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 900  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 925  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 950  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 975  25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1000 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1025 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1050 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1075 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1100 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1125 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1150 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1175 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1200 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1225 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1250 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1275 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1300 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1325 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1350 25 0 1
#$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias_sys_2022 1375 12 0 1
)
