executable      = $ENV(STARTDIR)/condor/condorHistos_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

RequestCpus   = 2
RequestMemory = 8000

getenv = True
+JobFlavour = 'workday'
+DESIRED_Sites = 'T2_US_UCSD'
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

queue arguments from (
###DataC
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 0 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 1 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 2 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 3 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 4 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 5 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 6 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 7 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 8 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 9 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 10 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 11 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 12 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 13 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 14 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 15 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 16 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 17 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 18 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 19 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 20 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 21 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 22 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 23 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 24 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 25 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 26 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 27 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 28 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 29 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 30 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 31 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 32 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 33 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 34 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 35 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 36 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 37 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 38 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 39 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 40 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 41 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 42 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 43 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 44 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 45 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 46 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataC --splitIndex 47 --splitPace 250000 $ENV(SCOUTINGARGS)
###DataD
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 0 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 1 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 2 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 3 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 4 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 5 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 6 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 7 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 8 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 9 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 10 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 11 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 12 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 13 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 14 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 15 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 16 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 17 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 18 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 19 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 20 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 21 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 22 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 23 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 24 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 25 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 26 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataD --splitIndex 27 --splitPace 250000 $ENV(SCOUTINGARGS)
###DataE
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 0 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 1 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 2 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 3 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 4 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 5 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 6 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 7 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 8 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 9 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 10 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 11 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 12 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 13 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 14 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 15 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 16 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 17 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 18 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 19 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 20 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 21 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 22 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 23 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 24 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 25 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 26 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 27 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 28 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 29 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 30 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 31 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 32 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 33 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 34 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 35 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 36 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 37 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 38 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 39 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 40 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 41 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 42 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 43 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 44 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 45 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 46 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 47 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 48 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 49 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 50 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataE --splitIndex 51 --splitPace 250000 $ENV(SCOUTINGARGS)
###DataF
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 0 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 1 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 2 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 3 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 4 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 5 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 6 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 7 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 8 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 9 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 10 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 11 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 12 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 13 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 14 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 15 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 16 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 17 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 18 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 19 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 20 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 21 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 22 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 23 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 24 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 25 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 26 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 27 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 28 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 29 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 30 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 31 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 32 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 33 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 34 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 35 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 36 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 37 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 38 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 39 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 40 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 41 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 42 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 43 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 44 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 45 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 46 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 47 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 48 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 49 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 50 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 51 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 52 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 53 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 54 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 55 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 56 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 57 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 58 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 59 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 60 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 61 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 62 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 63 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 64 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 65 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 66 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 67 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 68 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 69 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 70 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 71 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 72 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 73 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 74 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 75 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 76 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 77 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 78 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 79 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 80 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 81 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 82 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 83 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 84 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 85 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 86 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 87 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 88 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 89 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 90 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 91 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 92 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 93 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 94 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 95 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 96 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 97 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 98 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 99 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 100 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 101 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 102 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 103 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 104 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 105 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 106 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 107 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 108 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 109 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 110 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 111 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 112 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 113 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 114 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 115 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 116 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 117 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 118 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 119 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 120 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 121 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 122 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 123 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 124 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 125 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 126 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 127 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 128 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 129 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 130 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 131 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 132 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 133 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 134 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 135 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 136 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 137 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 138 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 139 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 140 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 141 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 142 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataF --splitIndex 143 --splitPace 250000 $ENV(SCOUTINGARGS)
###DataG
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 0 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 1 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 2 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 3 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 4 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 5 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 6 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 7 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 8 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 9 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 10 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 11 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 12 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 13 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 14 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 15 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 16 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 17 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 18 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 19 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 20 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 21 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 22 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 23 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 24 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 25 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 26 --splitPace 250000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --data --inSample DataG --splitIndex 27 --splitPace 250000 $ENV(SCOUTINGARGS)
####### BToLLPhi model
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-0p0mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-0p1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-100mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-10mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-1mm_2022 --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p25_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p3_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p4_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p5_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p6_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p7_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-0p9_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p25_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-1p5_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-2p85_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-3p35_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-4p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-0p0mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-0p1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_BToPhi-5p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 1000000 $ENV(SCOUTINGARGS)
###DarkShower
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_ScenB1_30_9p9_4p8_ctau_100mm --splitIndex 0 --splitPace 300000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_ScenB1_30_9p9_4p8_ctau_10mm --splitIndex 0 --splitPace 300000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_ScenB1_30_9p9_4p8_ctau_1mm --splitIndex 0 --splitPace 300000 $ENV(SCOUTINGARGS)
## Central hZdZd
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1000mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1000mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1000mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1000mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1000mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1000mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1000mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1000mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-10mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-10mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1000mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1000mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-1mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-1mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-100mm_2022 --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --condor --signal --inSample Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-100mm_2022postEE --splitIndex 0 --splitPace 2000000 $ENV(SCOUTINGARGS)
)
