executable      = $ENV(STARTDIR)/condor/condorHistos_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log
RequestCpus = 4
RequestMemory = 8000

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
###DataB
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataB --splitIndex 0
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataB --splitIndex 1
###DataC
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 0
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 1
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 2
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 3
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 4
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 5
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 6
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 7
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 8
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 9
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 10
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 11
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 12
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 13
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 14
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 15
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 16
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 17
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 18
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 19
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 20
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 21
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 22
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 23
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 24
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 25
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 26
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 27
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 28
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 29
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 30
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 31
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 32
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 33
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 34
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 35
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 36
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 37
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 38
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 39
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 40
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 41
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 42
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 43
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 44
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 45
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 46
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 47
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 48
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 49
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 50
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 51
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 52
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 53
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 54
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 55
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 56
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 57
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 58
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataC --splitIndex 59
###DataD
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 0
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 1
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 2
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 3
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 4
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 5
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 6
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 7
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 8
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 9
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 10
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 11
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 12
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 13
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 14
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 15
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 16
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 17
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 18
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 19
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 20
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 21
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 22
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 23
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 24
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 25
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 26
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 27
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 28
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 29
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataD --splitIndex 30
###DataE
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 0
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 1
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 2
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 3
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 4
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 5
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 6
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 7
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 8
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 9
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 10
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 11
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 12
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 13
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 14
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 15
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 16
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 17
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 18
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 19
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 20
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 21
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 22
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 23
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 24
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 25
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 26
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 27
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 28
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 29
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 30
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 31
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 32
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 33
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 34
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 35
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 36
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 37
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 38
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 39
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 40
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 41
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 42
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 43
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 44
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 45
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataE --splitIndex 46
###DataF
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 0
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 1
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 2
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 3
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 4
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 5
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 6
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 7
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 8
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 9
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 10
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 11
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 12
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 13
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 14
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 15
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 16
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 17
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 18
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 19
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 20
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 21
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 22
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 23
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 24
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 25
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 26
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 27
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 28
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 29
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 30
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 31
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 32
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 33
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 34
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 35
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 36
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 37
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 38
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 39
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 40
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 41
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 42
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 43
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 44
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 45
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 46
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 47
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 48
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 49
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 50
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 51
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 52
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 53
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 54
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 55
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 56
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 57
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 58
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 59
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 60
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 61
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 62
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 63
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 64
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 65
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 66
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 67
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 68
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 69
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 70
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 71
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 72
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 73
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 74
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 75
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 76
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 77
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 78
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 79
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 80
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 81
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 82
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 83
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 84
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 85
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 86
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 87
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 88
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 89
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 90
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 91
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 92
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 93
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 94
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 95
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 96
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 97
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 98
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 99
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 100
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 101
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 102
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 103
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 104
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 105
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 106
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 107
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 108
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 109
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 110
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 111
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 112
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 113
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 114
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 115
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 116
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 117
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 118
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 119
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 120
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 121
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 122
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 123
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 124
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 125
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 126
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 127
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 128
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 129
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 130
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 131
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 132
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 133
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 134
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 135
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 136
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 137
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 138
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 139
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 140
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 141
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 142
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 143
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 144
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 145
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 146
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 147
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 148
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 149
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 150
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 151
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 152
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 153
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 154
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 155
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 156
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 157
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 158
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 159
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 160
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 161
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 162
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 163
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 164
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 165
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 166
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 167
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 168
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 169
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 170
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 171
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataF --splitIndex 172
###DataG
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 0
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 1
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 2
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 3
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 4
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 5
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 6
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 7
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 8
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 9
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 10
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 11
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 12
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 13
$ENV(SCOUTINGINPUTDIR) $ENV(SCOUTINGOUTPUTDIR) --data --partialUnblinding --inSample DataG --splitIndex 14
)
