executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# Data
## DataB
$ENV(SCOUTINGOUTPUTDIR) 2022 DataB 0    100
#
## DataC
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1600 100
#
## DataD
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 1000 4
#
## DataE
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 2900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 3000 100
#
## DataF
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 6900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 7900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 8900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 9400 100
#
## DataG
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1500 100
#
# Monte Carlo
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 0    25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 25   25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 50   25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 75   25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 100  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 125  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 150  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 175  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 200  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 225  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 250  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 275  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 300  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 325  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 350  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 375  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 400  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 425  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 450  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 475  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 500  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 525  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 550  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 575  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 600  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 625  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 650  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 675  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 700  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 725  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 750  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 775  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 800  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 825  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 850  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 875  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 900  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 925  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 950  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 975  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1000 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1025 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1050 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1075 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1100 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1125 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1150 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1175 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1200 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1225 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1250 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1275 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1300 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1325 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1350 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1375 12
#
# Signal (Private ScenB1)
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenB1_30_9p9_4p8_ctau_1mm 0 300
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenB1_30_9p9_4p8_ctau_10mm 0 300
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenB1_30_9p9_4p8_ctau_100mm 0 300
#
# Signal (central HTo2ZdTo2mu2x)
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1000mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-1000mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1000mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1000mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p7_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1000mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-44p0_ctau-1000mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1000mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-30p0_ctau-1000mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-1p5_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-22p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-10p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-7p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-50p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-5p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-4p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-34p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-2p5_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-20p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-14p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-0p5_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-12p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-3p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-6p0_ctau-100mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-10mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-16p0_ctau-10mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1000mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-40p0_ctau-1000mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-1mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-24p0_ctau-1mm_2022postEE 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-100mm_2022 0 100
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_HTo2ZdTo2mu2x_MZd-8p0_ctau-100mm_2022postEE 0 100
# Signal BToPhi (privately produced published datasets, 1 added at the end to indicate that they should be accessed with Xrootd)
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_BToPhi_MPhi-2p0_ctau-1mm_2022 0 100 1
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_BToPhi_MPhi-2p0_ctau-1mm_2022postEE 0 100 1
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_BToPhi_MPhi-2p0_ctau-10mm_2022 0 100 1
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_BToPhi_MPhi-2p0_ctau-10mm_2022postEE 0 100 1
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_BToPhi_MPhi-2p0_ctau-100mm_2022 0 100 1
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_BToPhi_MPhi-2p0_ctau-100mm_2022postEE 0 100 1
)
