executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# Data
## DataB
$ENV(SCOUTINGOUTPUTDIR) 2022 DataB 0    32
#
## DataC
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataC 1400 95
#
## DataD
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataD 1000 4
#
## DataE
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataE 1600 40
#
## DataF
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 2900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 3900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4600 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4700 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4800 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 4900 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5000 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5100 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5200 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5300 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5400 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5500 100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataF 5600 92
#
## DataG
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 0    100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 100  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 200  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 300  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 400  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 500  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 600  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 700  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 800  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 900  100
$ENV(SCOUTINGOUTPUTDIR) 2022 DataG 1000 7
#
# Monte Carlo
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 0    25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 25   25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 50   25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 75   25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 100  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 125  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 150  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 175  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 200  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 225  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 250  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 275  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 300  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 325  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 350  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 375  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 400  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 425  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 450  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 475  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 500  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 525  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 550  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 575  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 600  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 625  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 650  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 675  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 700  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 725  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 750  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 775  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 800  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 825  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 850  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 875  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 900  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 925  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 950  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 975  25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1000 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1025 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1050 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1075 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1100 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1125 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1150 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1175 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1200 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1225 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1250 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1275 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1300 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1325 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1350 25
$ENV(SCOUTINGOUTPUTDIR) 2022 DileptonMinBias 1375 12
#
# Signal
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenA_v3p0 0 2
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenB1_v3p1  0 74
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenB2_v3p1  0 99
)
