executable      = $ENV(STARTDIR)/condor/condorLooper_executable.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# Data
## DataB
$ENV(SCOUTINGOUTPUTDIR) 2023 DataB 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataB 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataB 200  100
#
## DataC (first part)        DataC-triggerV10
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 200  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 300  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 400  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 500  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 600  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 700  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 800  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 900  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC-triggerV10 2000 100
#
## DataC (second part)
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 200  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 300  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 400  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 500  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 600  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 700  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 800  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 900  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 2900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 3900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 4000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataC 4100 100
## DataD
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 0    100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 100  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 200  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 300  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 400  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 500  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 600  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 700  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 800  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 900  100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1200 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1300 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1400 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1500 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1600 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1700 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1800 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 1900 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 2000 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 2100 100
$ENV(SCOUTINGOUTPUTDIR) 2023 DataD 2200 100
)
##
