executable      = $ENV(STARTDIR)/condor/condor_executable_cpp.sh
output          = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(STARTDIR)/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(STARTDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 0 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 70 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 140 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 210 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 280 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 350 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 420 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 490 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 560 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 630 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 700 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 770 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 840 70
$ENV(SCOUTINGOUTPUTDIR) 2022 Data 910 89
#
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenA_v0p30 0 61
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenA_v1p3  0 69
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenA_v1p4  0 95
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenA_v1p5  0 93
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenB_v0p32 0 48
$ENV(SCOUTINGOUTPUTDIR) 2022 Signal_ScenC_v0p34 0 46
)
