######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 4.880000e-01 # cabi
###################################
## INFORMATION FOR GAUGEMASS
###################################
BLOCK GAUGEMASS # 
      1 9.118800e+01 # mzinput
      2 8.041900e+01 # mwinput
###################################
## INFORMATION FOR HIDDEN
###################################
BLOCK HIDDEN # 
      1 {ZDMASS:.6e} # mzdinput
      2 4.000000e+02 # mhsinput
      3 {EPSILON:.6e} # epsilon
      4 1.000000e-02 # kap
      5 1.279000e+02 # axm1
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 1.250000e+02 # mhinput
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.743000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      23 9.118800e+01 # z : mzinput
      24 8.041900e+01 # w+ : mwinput
      25 1.250000e+02 # h : mhinput
      35 4.000000e+02 # hs : mhsinput
      1023 1.000000e+01 # zp : mzdinput
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 2.250000e-01 # swsqsm
      2 1.279000e+02 # aewm1
      3 1.166390e-05 # gf
      4 1.180000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 1.420000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.743000e+02 # ymt
      11 5.110000e-04 # ymel
      13 1.057000e-01 # ymmu
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.441404e+00 # wz
DECAY 24 2.047600e+00 # ww
DECAY 25 2.822990e-03 # wh
DECAY 35 5.237950e+00 # whs
DECAY 1023 8.252000e-04 # wzp
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # m- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # tt- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 1023
###################################
BLOCK QNUMBERS 1023 #  zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  hs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

